// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT


#include "keypos_34keys.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>


// Home row mods macro
#define HRML(k1,k2,k3,k4) &kp LCTRL k1  &mt LALT k2  &mt LGUI  k3  &mt LSHFT  k4
#define HRMR(k1,k2,k3,k4) &mt RSHFT  k1  &mt RGUI  k2  &mt RALT k3  &mt RCTRL k4


#define BASE 0
#define RIG  1
#define LEF  2
#define BT   3
#define NPAD 4
#define GAME 5

// activate bluetooth
#define CONFIG_WIRELESS 1

&mt {
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
};


/ {

	combos {
        compatible = "zmk,combos";
	
	    combo_esc {
            timeout-ms = <50>;
            key-positions = <3 4>;
            bindings = <&kp ESC>;
        };
    	
        combo_cut {
            bindings = <&kp LG(X)>;
            key-positions = <20 21>;
        };
        
 		combo_cpy {
            bindings = <&kp LG(C)>;
            key-positions = <21 22>;
        };
        combo_pst {
            bindings = <&kp LG(V)>;
            key-positions = <22 23>;
        };

        combo_pst_wo {
            bindings = <&kp LS(LG(V))>;
            key-positions = <22 24>;
        };
        
        combo_pst_wok {
            bindings = <&kp LA(LS(LG(V)))>;
            key-positions = <23 24>;
        };

 		combo_app_chgr {
            bindings = <&kp LG(SPACE)>;
            key-positions = <12 13>;
        };
        
        combo_lasso {
        	bindings = <&kp LG(LC(LS(N4)))>;
        	key-positions = <11 12>;
        };
        
        combo_return {
            bindings = <&kp RETURN>;
            key-positions = <32 29>;
        };
        
        combo_bspc {
            bindings = <&kp BSPC>;
            key-positions = <32 9>;
        };
    };


//   behaviors {
//        ht: hold_tap {
//            compatible = "zmk,behavior-hold-tap";
//            #binding-cells = <2>;
//            flavor = "tap-preferred";
//            tapping-term-ms = <220>;
//            quick-tap-ms = <150>;
//            require-prior-idle-ms = <100>;
//            bindings = <&kp>, <&kp>;
//        };
//    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  Q       │  W       │  F       │  P       │  B       │   │  J       │  L       │  U       │  Y       │   :      │           
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  A       │  R       │  S       │  T       │  G       │   │  K       │  N       │  E       │  I       │   O      │            
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  Z       │  X       │  C       │  D       │  V       │   │  M       │  H       │ , <      │ . >      │ /?(enter)│    
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯                          
        //                                 │right/TAB │   space  │   │left/bspc │  SHFT    |
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
        
         &kp Q      &kp W      &kp F      &kp P      &kp B             &kp J      &kp L      &kp U      &kp Y      &kp SEMI
         HRML(A,        R,         S,         T)     &kp G             &kp K      HRMR(N,        E,         I,         O)
         &kp Z      &kp X      &kp C      &kp D      &kp V             &kp M      &kp H      &kp COMMA  &kp DOT    &kp FSLH
                                     &lt RIG TAB     &lt SPACE       &lt LFT BSPC &kp LSHFT
            >;
        };


        right_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│    1     │    2     │    3     │     4    │     5    │   │    6     │    7     │     8    │    9     │     0    │
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│    TAB   │    `~    │    prev  │   play   │   next   │   │          │   left   │   down   │    up    │ right    │
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│     |    │          │    CAP   │vol down  │ vol up   │   │          │ HOME     │  PG DN   │  PG UP   │ END      │
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                 │          │          │   │          │          │ 
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
        
        &kp N1       &kp N2      &kp N3      &kp N4     &kp N5         &kp N6      &kp N7     &kp N8     &kp N9     &kp N0
        &kp TAB      &kp GRAVE   &kp C_PREV  &kp C_PP   &kp C_NEXT     &trans      &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT
        &kp BSLH     &trans      &kp CLCK  &kp C_VOL_DN &kp C_VOL_UP   &trans      &kp HOME    &kp PG_DN  &kp PG_UP  &kp END
                                             &trans     &trans        &trans      &trans
            >;
        };


        left_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│    F1    │    F2    │    F3    │    F4    │    F5    │   │   F6     │    F7    │   F8     │   F9     │   F10    │
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│    "     │    [     │    {     │    (     │   +=     │   │          │          │          │          │   F11    │
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│    '     │    ]     │    }     │    )     │   -_     │   │          │          │          │          │   F12    │
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
        
        &kp F1     &kp F2      &kp F3      &kp F4     &kp F5           &kp F6      &kp F7     &kp F8     &kp F9     &kp F10
        &kp DQT    &kp LBKT    &kp LBPC    &kp LPAR   &kp EQUAL        &trans      &trans     &trans     &trans     &kp F11
        &kp SQT    &kp RBKT    &kp RBRC    &kp RPAR   &kp MINUS        &trans      &trans     &trans     &trans     &kp F12
                                          &trans     &trans            &trans      &trans
            >;
        };

        bt_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ RESET    │          │          │          │PROFILE 0 │   │ PROFILE 2│          │   game   │          │  RESET   │
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│BOOTLOADER│          │          │          │PROFILE 1 │   │ PROFILE 3│          │          │          │BOOTLOADER│
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │ CLEAR BT │   │ PROFILE 4│          │          │          │          │
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
        
        &sys_reset   &trans     &trans    &trans     &bt BT_SEL 0     &bt BT_SEL 2  &trans     GAME       &trans    &sys_reset
        &bootloader  &trans     &trans    &trans     &bt BT_SEL 1     &bt BT_SEL 3  &trans     &trans     &trans    &bootloader
        &trans       &trans     &trans    &trans     &bt BT_CLR       &bt BT_SEL 4  &trans     &trans     &trans    &trans
                                          &trans     &trans           &trans        &trans

            >;
        };
        game_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│    1     │    2     │    3     │    4     │    5     │   │          │          │  BASE    │          │          │
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│    Q     │    W     │    F     │    P     │    B     │   │          │          │          │          │          │
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│    Z     │    X     │    C     │    D     │    V     │   │          │          │          │          │          │
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
		//                                 │          │  SPACE   │   │          │          │
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
        
        &kp N1       &kp N2      &kp N3      &kp N4     &kp N5        &trans        &trans     BASE       &trans    &trans
        &kp Q        &kp W       &kp F       &kp P      &kp B         &trans        &trans     &trans     &trans    &trans
        &kp Z        &kp X       &kp C       &kp D      &kp V         &trans        &trans     &trans     &trans    &trans
                                          &trans     &trans           &trans        &trans

            >;
        };
    };
};
